In [6]:
import pandas as pd

ratings = pd.read_csv('ratings.xls')
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [7]:
movies = pd.read_csv('movies.xls')
movies.info()

print('Минимальная оценка - \033[1m{}\033[0m\n'
      .format(ratings.rating.min()))

print('Максимальная оценка - \033[1m{}\033[0m\n'
      .format(ratings.rating.max()))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB
Минимальная оценка - 0.5

Максимальная оценка - 5.0

In [8]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [1]:
import pandas as pd
ratings = pd.read_csv('ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [3]:
movies = pd.read_csv('movies_example.txt', sep = '\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [18]:
merged = ratings.merge(movies, on='movieId', how='left')
print('Объединение с лева: \n{} \n'.format(merged))

merged = ratings.merge(movies, on='movieId', how='right')
print('Объединение с права: \n {} \n'.format(merged) )

merged = ratings.merge(movies, on='movieId', how='inner')
print('Объединение с inner: \n {} \n'.format(merged) )

merged = ratings.merge(movies, on='movieId', how='outer')
print('Объединение с outer: \n {} \n'.format(merged) )

Объединение с лева:
   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

Объединение с права:
    userId  movieId  rating     timestamp  \
0     1.0       31     2.5  1.260759e+09
1     1.0       31     2.5  1.260759e+09
2     NaN       32     NaN           NaN

                                       title                   genres
0                    Dangerous Minds (1995)                     Drama
1                    Dangerous Minds (1995)                     Drama
2  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

Объединение с inner:
    userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

Объединение с outer:
    userId  movieId  rating     timestamp  \
0     1.0       31     2.5  1.260759e+09
1     1.0       31     2.5  1.260759e+09
2     NaN       32     NaN           NaN

                                       title                   genres
0                    Dangerous Minds (1995)                     Drama
1                    Dangerous Minds (1995)                     Drama
2  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [19]:
movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [20]:
ratings.merge(movies, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [24]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [29]:
merged = purchase_df.merge(items_df, on='item_id', how='outer')
merged

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [35]:
merged = purchase_df.merge(items_df, on='item_id', how='inner')
merged

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung           54
1          101   849734   5330       LG           33
2          101   132223  38200    Apple          122
3          112   573943  49990    Apple           18
4          121    19475   9890       LG          102
5          145  3294095  33000    Apple           43
6          145   382043  67500  Samsung           77
7          145   302948  34500  Samsung          143
8          221   100132  11400       LG           60

In [49]:
# Добавили столбец "Profit", умножив price на stock_count
merged['profit'] = merged.apply(lambda row: row.price * row.stock_count, axis=1)
new_merged = merged.sort_values(['profit'], ascending=False)
display(new_merged)

print('Итоговавя выручка по всем моделям -\n \033[1m{}\033[0m\n'
      .format(new_merged.profit.sum()))

   purchase_id  item_id  price   vendor  stock_count   profit
6          145   382043  67500  Samsung           77  5197500
7          145   302948  34500  Samsung          143  4933500
2          101   132223  38200    Apple          122  4660400
5          145  3294095  33000    Apple           43  1419000
4          121    19475   9890       LG          102  1008780
3          112   573943  49990    Apple           18   899820
0          101   417283  13900  Samsung           54   750600
8          221   100132  11400       LG           60   684000
1          101   849734   5330       LG           33   175890

Итоговавя выручка по всем моделям -
 19729490

In [51]:
import os
files = os.listdir('data')
files

['ratings_8.txt',
 'ratings_9.txt',
 'ratings_10.txt',
 'ratings_7.txt',
 'ratings_6.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_1.txt',
 'ratings_2.txt',
 'ratings_3.txt']

In [111]:
import os

files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = list(filter(lambda file: os.path.splitext(file)[1] == '.txt',files))
data

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [110]:
data = []
for tx in files:
    if '.txt' in tx:
        data.append(tx)
print(f'data = {data}')

data = ['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [135]:
# Собираем содержимое файлов папки data в единый датафрейм data
files = os.listdir('data')
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])

for filename in files:
    temp = pd.read_csv( os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])
    
data.reset_index()

        index userId movieId  rating   timestamp
0           0    483    1573     2.0  1465387568
1           1    483    1580     3.0  1465387435
2           2    483    1676     4.0  1465387586
3           3    483    1682     3.0  1465387384
4           4    483    1732     5.0  1465387406
...       ...    ...     ...     ...         ...
99999    9995    213   72701     2.5  1462644086
100000   9996    213   72737     3.0  1462636677
100001   9997    213   72919     2.5  1462637308
100002   9998    213   72998     5.0  1462636393
100003   9999    213   73015     2.0  1462636831

[100004 rows x 5 columns]

In [141]:
ratings = pd.read_csv('ratings.xls')
ratings_05 = ratings[ratings.rating == 0.5]
display(ratings_05)

        userId  movieId  rating   timestamp
261          3       31     0.5  1306463578
262          3      527     0.5  1306464275
263          3      647     0.5  1306463619
264          3      688     0.5  1306464228
265          3      720     0.5  1306463595
...        ...      ...     ...         ...
99394      608     6827     0.5  1117519648
99408      608     7004     0.5  1117506252
100345     610    61818     0.5  1493848943
100415     610    72424     0.5  1493849030
100797     610   145951     0.5  1493849019

[1370 rows x 4 columns]

In [145]:
movies = pd.read_csv('movies.xls')
ratings = pd.read_csv('ratings.xls')
joined = ratings.merge(movies, on='movieId', how='outer')
display(joined)

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [165]:
movies[movies.movieId == 3456]

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama